# SportsBook

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vasilis/eventbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasilis/eventbook/: EventBookApplication.kt  MainActivity.kt
app/src/main/java/com/vasilis/eventbook/di/: DispatcherModule.kt  DomainMapperModule.kt  ManagersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vasilis/eventbook/managers/: TimeUseCase.kt
app/src/main/java/com/vasilis/eventbook/navigation/: AppNavigation.kt
app/src/main/java/com/vasilis/eventbook/ui/: TopBar.kt
app/src/main/java/com/vasilis/eventbook/ui/commonUi/: ClearRippleTheme.kt  Skeleton.kt
app/src/main/java/com/vasilis/eventbook/ui/coroutines/: DispatcherProvider.kt
app/src/main/java/com/vasilis/eventbook/ui/event/: EventItem.kt
app/src/main/java/com/vasilis/eventbook/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeUiModel.kt  Timer.kt
app/src/main/java/com/vasilis/eventbook/ui/sport/: SportItem.kt
app/src/main/java/com/vasilis/eventbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vasilis/eventbook/ui/uiModel/: HomeUiModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vasilis/eventbook/base/: TestCoroutineRule.kt
app/src/test/java/com/vasilis/eventbook/domain/mappers/: EventMapperImplTest.kt  SportMapperImplTest.kt
app/src/test/java/com/vasilis/eventbook/managers/: TimeUseCaseTest.kt
app/src/test/java/com/vasilis/eventbook/ui/home/: HomeScreenViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/vasilis/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vasilis/data/network/: EventBookApi.kt
data/src/main/java/com/vasilis/data/network/builders/: HttpLoggingInterceptorBuilder.kt  RetrofitBuilder.kt
data/src/main/java/com/vasilis/data/repository/: SportsRepository.kt
data/src/test/java/com/vasilis/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vasilis/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/vasilis/domain/: DomainResult.kt
domain/src/main/java/com/vasilis/domain/mappers/: EventMapper.kt  SportMapper.kt
domain/src/main/java/com/vasilis/domain/model/: Event.kt  Sport.kt
domain/src/main/java/com/vasilis/domain/repository/: SportsRepository.kt
domain/src/main/java/com/vasilis/domain/response/: EventResponse.kt  SportResponse.kt
domain/src/main/java/com/vasilis/domain/usecases/: GetSportsEventsUseCase.kt
domain/src/test/java/com/vasilis/domain/: ExampleUnitTest.kt
domain/src/test/java/com/vasilis/domain/mappers/: EventMapperImplTest.kt  SportMapperImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
