plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.vasilis.eventbook'
    compileSdkVersion global.compileSdk

    defaultConfig {
        applicationId "com.vasilis.eventbook"
        minSdkVersion global.minSdk
        targetSdkVersion global.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "apiBaseEndpoint", '"https://618d3aa7fe09aa001744060a.mockapi.io"'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')

    // Compose dependencies
    implementation "androidx.activity:activity-compose:$activityCompose"
    implementation "io.coil-kt:coil-compose:$coil"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelCompose"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationCompose"
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    implementation "androidx.navigation:navigation-compose:$navigationCompose"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:$composeConstraint"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressCore"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"

}